<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="checklist-container">
        <div class="input-container">
            <input type="text" name="itemName" id="itemName">
            <button id="add-list">Add Item</button>
        </div>
        <div class='list-container'>
            <ul id='todo-items'></ul>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>